<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@300,400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Somos Tauro en Madera</title>
</head>
    <body>
    
        <header>
            <div class="container container-flex container-header">
                <div class="site-title">
                    <p class="block-image-logo"><a href="/"><img src="./public/logos/logo.png" alt="logo" class="header-logo"></a></p>
                </div>
                <nav>
                    <ul>
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./about-me.html" class="current-page">SOBRE NOSOTROS</a></li>
                        <li><a href="./contact.html">CONTACTO</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="container container-flex">
            <main role="main" class="main-about-me">

                    <img src="././public/img/grupo.jpg" alt="" class="image-full">
                    <h2>Nosotros somos Tauro en Madera, un grupo de amigos que desde hace 4 años trabajamos juntos, dando lo mejor de nosotros para llevar adelante nuestros proyectos.</h2>
                    <p>
                        <strong>Nos gusta la madera.</strong> Antes de hacer casas ya eramos carpinteros y antes de eso eramos hobbystas que trabajabamos la madera en talleres de nuestra escuela.
                    </p>
                    <p>
                        Nuestras inquietudes van mas allá de la carpinteria y la construcción, somos músicos y artistas y tenemos proyectos musicales en los que varios miembros del grupo formamos parte.
                    </p>
                    
                    <h3 class="about-me">Nuestros Objetivos</h3>
                    <p>
                        <strong>En constante búsqueda de nuevos desafíos.</strong> El crecimiento que experimentó nuestra PyMe en los últimos meses además de llenarnos de orgullo nos compromete a mantener nuetros objetivos primarios: Construir con la
                        atención al detalle que nosotros quisieramos tener en nuestra hogares. 
                    </p>
                        
                    <p> Es por eso que la experimentación  es una constante en nuestro trabajo, buscamos técnicas nuevas para mejorar procesos, materiales nuevos que 
                        tengan menos impacto ambiental (usamos principalmente madera reforestada) con el objetivo de entregar hogares mejor aislados térmica y acústicamente, con mejor distribucón del espacio y sobre todo más cálidos, donde den ganas de estar y de vivir. 
                    </p>
                    <p>
                        Para los dos proyectos presentados en esta web nuestra intención es realizar el proceso de construcción en un contexto de seriedad y compromiso, llevamos 3 meses con ese objetivo cumplido y queremos entregar ambas casas con cada uno de las cualidades anteriormente nombradas.
                    </p>

                    <h3 class="about-me"">Nuestro Equipo de Trabajo</h3>
                    <p>
                        Nuestro equipo está integrado principalmente por carpinteros, pozistas,electricistas y plomeros. Somos un equipo que trabaja de forma solidaria y que no persigue unicamente un objetivo económico, el compromiso de nuestro equipo nos demuestra cada día que no son empleados, son pares. 
                    </p>
                    <p>
                        Es por eso que compartimos mucho más que la obra, somos amigos trabajando juntos, somos: Tauro en Madera!
                    </p>
                

            </main>

            <aside class='sidebar'>
    
                <!-- <div class="sidebar-widget">
                    <h2 class="widget-title">Nuestros proyectos </h2>
                
                    <div class="widget-recent-post">
                        <h3 class="widget-recent-post-title">Casa Almendra</h3>
                        <img src="./public/casa-almendra/plantaAlmendra.jpg" alt="" class="widget-image">
                    </div>
                </div>

                <div class="sidebar-widget">
                    <h2 class="widget-title">Nuestro Taller</h2>
                    <img src="./public/logos/logoenyeso.jpg" alt="" class="widget-image">
                    <p class="widget-body">
                        Nuestro taller esta ubicado a metros de las construcciones, estos 
                        nos permite una logística ágil acelerando los tiempos de construcción
                    </p>
                </div> -->
    
            </aside>
        </div>

        <footer>
            <p><strong>Tauro en Madera</strong></p>
            <p>Copyright 2021</p>
        </footer>


    </body>
</html>